<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robot">

    <!-- Left wheel -->
    <gazebo reference="wheel_left_link">
        <mu1>10.0</mu1>
        <mu2>10.0</mu2>
        <kp>1000000.0</kp>
        <kd>10.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>0.1</maxVel>
        <fdir1>1 0 0</fdir1>
    </gazebo>

    <!-- Right wheel -->
    <gazebo reference="wheel_right_link">
        <mu1>10.0</mu1>
        <mu2>10.0</mu2>
        <kp>1000000.0</kp>
        <kd>10.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>0.1</maxVel>
        <fdir1>1 0 0</fdir1>
    </gazebo>

    <!-- Front caster -->
    <gazebo reference="caster_front_link">
        <mu1>0.05</mu1>
        <mu2>0.05</mu2>
        <kp>1000000.0</kp>
        <kd>10.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>0.1</maxVel>
    </gazebo>

    <!-- Rear caster -->
    <gazebo reference="caster_rear_link">
        <mu1>0.05</mu1>
        <mu2>0.05</mu2>
        <kp>1000000.0</kp>
        <kd>10.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>0.1</maxVel>
    </gazebo>

</robot>